# seating-system

./: .gitattributes  .gitignore  README.md  pom.xml  学生表.xlsx
src/main/java/com/example/seatingsystem/: SeatingSystemBackendApplication.java
src/main/java/com/example/seatingsystem/config/: SecurityConfig.java
src/main/java/com/example/seatingsystem/controller/: AuthController.java  ClassroomController.java  HomeController.java  SeatingController.java  StudentController.java  UserController.java
src/main/java/com/example/seatingsystem/entity/: Classroom.java  SeatingRecord.java  Student.java  StudentGroup.java  User.java
src/main/java/com/example/seatingsystem/model/: SeatingPosition.java  SeatingResult.java
src/main/java/com/example/seatingsystem/repository/: ClassroomRepository.java  SeatingRecordRepository.java  StudentGroupRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/example/seatingsystem/service/: ClassroomService.java  SeatingArrangementService.java  StudentService.java  UserService.java
src/main/java/com/example/seatingsystem/service/impl/: ClassroomServiceImpl.java  SeatingArrangementServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  auth.html  data.sql  schema.sql  seating.sql
src/main/resources/templates/: auth.html  class_detail.html  home.html  students_manage.html  user_profile.html
src/test/java/com/example/seatingsystem/: SeatingSystemBackendApplicationTests.java
